package 预报api.java;
{
	"data": {
		"yesterday": {
			"date": "16日星期三",
			"high": "高温 -1℃",
			"fx": "西南风",
			"low": "低温 -16℃",
			"fl": "<![CDATA[3-4级]]>",
			"type": "晴"
		},
		"city": "沈阳",
		"forecast": [{
				"date": "17日星期四",
				"high": "高温 -3℃",
				"fengli": "<![CDATA[<3级]]>",
				"low": "低温 -17℃",
				"fengxiang": "东北风",
				"type": "晴"
			},
			{
				"date": "18日星期五",
				"high": "高温 1℃",
				"fengli": "<![CDATA[<3级]]>",
				"low": "低温 -14℃",
				"fengxiang": "西南风",
				"type": "晴"
			},
			{
				"date": "19日星期六",
				"high": "高温 -2℃",
				"fengli": "<![CDATA[<3级]]>",
				"low": "低温 -14℃",
				"fengxiang": "西北风",
				"type": "晴"
			},
			{
				"date": "20日星期天",
				"high": "高温 -2℃",
				"fengli": "<![CDATA[<3级]]>",
				"low": "低温 -12℃",
				"fengxiang": "西北风",
				"type": "晴"
			},
			{
				"date": "21日星期一",
				"high": "高温 3℃",
				"fengli": "<![CDATA[<3级]]>",
				"low": "低温 -10℃",
				"fengxiang": "西南风",
				"type": "晴"
			}
		],
		"ganmao": "昼夜温差很大，易发生感冒，请注意适当增减衣服，加强自我防护避免感冒。",
		"wendu": "-2"
	},
	"status": 1000,
	"desc": "OK"
}
<?xml version="1.0" encoding="UTF-8"?>
<resp>
    <city>沈阳</city>
    <updatetime>16:02</updatetime>
    <wendu>-2</wendu>
    <fengli>
        <![CDATA[1级]]>
    </fengli>
    <shidu>25%</shidu>
    <fengxiang>东风</fengxiang>
    <sunrise_1>07:11</sunrise_1>
    <sunset_1>16:42</sunset_1>
    <sunrise_2></sunrise_2>
    <sunset_2></sunset_2>
    <yesterday>
        <date_1>16日星期三</date_1>
        <high_1>高温 -1℃</high_1>
        <low_1>低温 -16℃</low_1>
        <day_1>
            <type_1>晴</type_1>
            <fx_1>西南风</fx_1>
            <fl_1>
                <![CDATA[3-4级]]>
            </fl_1>
        </day_1>
        <night_1>
            <type_1>晴</type_1>
            <fx_1>西北风</fx_1>
            <fl_1>
                <![CDATA[3-4级]]>
            </fl_1>
        </night_1>
    </yesterday>
    <forecast>
        <weather>
            <date>17日星期四</date>
            <high>高温 -3℃</high>
            <low>低温 -17℃</low>
            <day>
                <type>晴</type>
                <fengxiang>东北风</fengxiang>
                <fengli>
                    <![CDATA[<3级]]>
                </fengli>
            </day>
            <night>
                <type>晴</type>
                <fengxiang>东北风</fengxiang>
                <fengli>
                    <![CDATA[<3级]]>
                </fengli>
            </night>
        </weather>
        <weather>
            <date>18日星期五</date>
            <high>高温 1℃</high>
            <low>低温 -14℃</low>
            <day>
                <type>晴</type>
                <fengxiang>西南风</fengxiang>
                <fengli>
                    <![CDATA[<3级]]>
                </fengli>
            </day>
            <night>
                <type>晴</type>
                <fengxiang>北风</fengxiang>
                <fengli>
                    <![CDATA[<3级]]>
                </fengli>
            </night>
        </weather>
        <weather>
            <date>19日星期六</date>
            <high>高温 -2℃</high>
            <low>低温 -14℃</low>
            <day>
                <type>晴</type>
                <fengxiang>西北风</fengxiang>
                <fengli>
                    <![CDATA[<3级]]>
                </fengli>
            </day>
            <night>
                <type>晴</type>
                <fengxiang>西北风</fengxiang>
                <fengli>
                    <![CDATA[<3级]]>
                </fengli>
            </night>
        </weather>
        <weather>
            <date>20日星期天</date>
            <high>高温 -2℃</high>
            <low>低温 -12℃</low>
            <day>
                <type>晴</type>
                <fengxiang>西北风</fengxiang>
                <fengli>
                    <![CDATA[<3级]]>
                </fengli>
            </day>
            <night>
                <type>晴</type>
                <fengxiang>西南风</fengxiang>
                <fengli>
                    <![CDATA[<3级]]>
                </fengli>
            </night>
        </weather>
        <weather>
            <date>21日星期一</date>
            <high>高温 3℃</high>
            <low>低温 -10℃</low>
            <day>
                <type>晴</type>
                <fengxiang>西南风</fengxiang>
                <fengli>
                    <![CDATA[<3级]]>
                </fengli>
            </day>
            <night>
                <type>晴</type>
                <fengxiang>西北风</fengxiang>
                <fengli>
                    <![CDATA[<3级]]>
                </fengli>
            </night>
        </weather>
    </forecast>
    <zhishus>
        <zhishu>
            <name>晨练指数</name>
            <value>适宜</value>
            <detail>天气不错，空气清新，是您晨练的大好时机，建议不同年龄段的人们积极参加户外健身活动。</detail>
        </zhishu>
        <zhishu>
            <name>舒适度</name>
            <value>较不舒适</value>
            <detail>白天天气晴好，但仍会使您感觉偏冷，不很舒适，请注意适时添加衣物，以防感冒。</detail>
        </zhishu>
        <zhishu>
            <name>穿衣指数</name>
            <value>寒冷</value>
            <detail>天气寒冷，建议着厚羽绒服、毛皮大衣加厚毛衣等隆冬服装。年老体弱者尤其要注意保暖防冻。</detail>
        </zhishu>
        <zhishu>
            <name>感冒指数</name>
            <value>易发</value>
            <detail>昼夜温差很大，易发生感冒，请注意适当增减衣服，加强自我防护避免感冒。</detail>
        </zhishu>
        <zhishu>
            <name>晾晒指数</name>
            <value>基本适宜</value>
            <detail>天气不错，午后温暖的阳光仍能满足你驱潮消霉杀菌的晾晒需求。</detail>
        </zhishu>
        <zhishu>
            <name>旅游指数</name>
            <value>较适宜</value>
            <detail>天气较好，同时又有微风伴您一路同行。稍冷，较适宜旅游，您仍可陶醉于大自然的美丽风光中。</detail>
        </zhishu>
        <zhishu>
            <name>紫外线强度</name>
            <value>弱</value>
            <detail>紫外线强度较弱，建议出门前涂擦SPF在12-15之间、PA+的防晒护肤品。</detail>
        </zhishu>
        <zhishu>
            <name>洗车指数</name>
            <value>较适宜</value>
            <detail>较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。</detail>
        </zhishu>
        <zhishu>
            <name>运动指数</name>
            <value>较不宜</value>
            <detail>天气较好，但考虑天气寒冷，推荐您进行室内运动，户外运动时请注意保暖并做好准备活动。</detail>
        </zhishu>
        <zhishu>
            <name>约会指数</name>
            <value>较不适宜</value>
            <detail>天气较冷，且室外有风，外出约会可能会让恋人受些苦，最好在温暖的室内促膝谈心。</detail>
        </zhishu>
        <zhishu>
            <name>雨伞指数</name>
            <value>不带伞</value>
            <detail>天气较好，您在出门的时候无须带雨伞。</detail>
        </zhishu>
    </zhishus>
</resp>
应用(json)：

function weather(){
		 
		 $.ajax({
		       type: 'GET',
		       url: 'http://wthrcdn.etouch.cn/weather_mini?city='+cityName ,
		       dataType: 'JSON',
		       error: function () {
		       },
		       success: function (res) {
		           if(res.status==1000){
			           $('#box').append('<span>' +res.data.forecast[0].low.substring(2,5)+ '℃~' + res.data.forecast[0].high.substring(2,5)   + '℃</span>');
			           $('#box').append('<span>'+ res.data.forecast[0].type+'</span>');
	    	   }
		 }
});

